<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="assets/fontawesome-free-5.10.2-web/css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}



		#one{
			width: 50%;
			background-image: url("bg.jpg");
			background-size: cover;
			height: 555px;
			position: relative;
		


		}
		#two{
			margin-left: 50px;
			position: absolute;
			top: 70px;
		}
		span{
			margin-left: 10px;
		}
		#three{
			position: absolute;
			left: 700px;
			top: 0;
			width: 50%;
			height: 100%;
			//background-color: red;
		}h6{
			border: 1px solid grey;
			width: 348px;
			height: 40px;
			text-align: center;
		}
		input{
			height: 30px;
			border-collapse: collapse;

		}
		.abc{
			width: 345px;
		}
		.b{
			height: 40px;
		}
		.a{
			height: 100px;
		}
		.c{
			margin-right: 20px;
		}
	</style>
</head>
<body>
		<div id="one">
			<div id="two">
			<i class="fas fa-map-marker-alt"> Address</i><br><br>
			<span style="color: white;">Mada center 8th floor,379 Hudson street</span> <br>
			<span>New York, NY 100801 us</span><br><br><br>
			<i class="fas fa-phone-volume"> Lets Talk</i><br><br>
			<span>09033322242</span><br><br><br>
			<i class="fas fa-envelope"> General support</i><br><br>
			<span>contact@gmail.com</span></div>

		</div>
		<div id="three">
			<form>
				<h6>tell us your name</h6>
				<input type="text" name="fname" placeholder="First Name" class="b">
				<input type="text" name="Lname" placeholder="Last Name" class="b" class="c"><br><br>
				<h6>Enter your email</h6>
				<input type="email" name="email" placeholder="Email" class="abc b"><br><br>
				<h6>Phone number</h6>
				<input type="number" name="number" placeholder="Phone Number" class="abc b"><br><br>
				<h6>Message</h6>
				<input type="textarea" name="textarea" placeholder="Message" class="abc a">

			</form>
		</div>
</body>
</html>